# ABOUT
This is a Solana Program for carrying out voting operations on a python telegram bot which the user interacts with.

# GETTING STARTED 🚀
Clone this repo: gitclone <repo> pip install -r requirements.txt
OR:
You can manually setup your project folder by creating a directory using the following command lines ->

1.  mkdir <YourProjectName>                       #to create directory file

2.  cd <YourProjectName>

3.  python -m venv venv                            #to create virtual environment

4.  venv\Scripts\Activate.ps1                      #to Activate virtual environment

5.  python <PythonFileName>                        #to run the python telegram bot

6.  cargo new <RustProjectFolderName>                      #your Solana Program Project folder

Navigate to your src folder in your Rust Project Folder and access the Rust file.





